import React from 'react';

export default () => (
  <div className="faqScreen">
    <h2>Инструкция:</h2>
    <p>
      Для использования программы вам нужно иметь всего два файла: таблицу с данными (.csv) и шаблон документа (.docx). Перенесите файлы (по отдельности или оба одновременно) в поле программы и нажмите кнопку «Отправить». Готовый документ через несколько минут будет скачан на Ваш компьютер в формате архива (.zip).
    </p>

    <h2>Подготовка документов к работе:</h2>
    <ul>
      <li>Таблица – CSV файл.</li>
      <li>Шаблон – DOCX файл.</li>
      <li>Метки в шаблоне документа куда буду положены данные имеют вид: xNAMEx, где NAME – название столбца таблицы из которого берутся данные.</li>
      <li>Метка может быть написана только латиницей.</li>
      <li>Метка ограничена латинскими символами: x</li>
    </ul>

    <h2>Пример соответствия:</h2>
    <ul>
      <li>Столбец таблицы => Метка в шаблоне.</li>
      <li>NAME => xNAMEx</li>
    </ul>
  </div>
)
