import React from 'react';

import Header from './Header';

export default () => (
  <div>
    <Header />
    <div className="aboutScreen">
      <h2>Что такое MAPPER?</h2>
      <p>MAPPER – это программа для автоматического заполнения документов по заданному шаблону.</p>

      <h2>Зачем нужен MAPPER?</h2>
      <p>Для оперативной обработки больших объемов информации, составления на её основе любого количества однотипных документов, например, отчётов, справок, приглашений, заявлений, резюме и многих других.</p>

      <h2>Кому будет полезен MAPPER?</h2>
      <ul>
        <li>Организациям, которые имеют большие объёмы документооборота (например, в областях логистики, HR, рекламы, образования, государственные службы, юридические фирмы, и проч.)</li>
        <li>Сайтам, предоставляющим возможность пользователю ввести данные форму и получить документы заданного образца (справки, статистику, отчёты, выписки и проч.)</li>
        <li>Обычным пользователям в процессе составления большого количества однотипных документов (приглашений, отзывов, заявлений, резюме, и проч.)</li>
      </ul>
    </div>
  </div>
)
